plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'

	// Code Quality Plugins
	id 'com.diffplug.spotless' version '6.22.0'
	id 'checkstyle'
	id 'com.github.spotbugs' version '5.2.1'
	id 'pmd'
	id 'jacoco'
}

group = 'kageco.api'
version = '0.0.1-SNAPSHOT'
description = 'api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// .env ファイル読み込み用
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

// ===========================================
// Code Formatting & Quality Settings
// ===========================================

// Spotless - Code Formatter
spotless {
	java {
		target 'src/**/*.java'

		// Google Java Formatを使用
		googleJavaFormat('1.17.0')

		// 追加のクリーンアップ
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
		// インポート順序を整理
		importOrder('java', 'javax', 'jakarta', 'org', 'com', 'kageco', '')
	}

	// Gradleファイルのフォーマットを削除（問題の原因）
	// groovyGradle {
	//     target '*.gradle'
	//     greclipse()
	// }
}

// Checkstyle - コードスタイルチェック
checkstyle {
	toolVersion = '10.12.4'
	configFile = file('config/checkstyle/checkstyle.xml')
	maxErrors = 0
	maxWarnings = 0
	ignoreFailures = false
}

// SpotBugs - バグ検出
spotbugs {
	ignoreFailures = false
	showStackTraces = true
	showProgress = true
	effort = 'max'
	reportLevel = 'low'
	excludeFilter = file('config/spotbugs/exclude.xml')
}

spotbugsMain {
	reports {
		xml.required = true
		html.required = true
	}
}

spotbugsTest {
	reports {
		xml.required = true
		html.required = true
	}
}

// PMD - 静的解析
pmd {
	toolVersion = '6.55.0'
	consoleOutput = true
	ruleSetFiles = files('config/pmd/ruleset.xml')
	ignoreFailures = false
}

// JaCoCo - テストカバレッジ
jacoco {
	toolVersion = '0.8.8'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/entity/**',      // エンティティクラスは除外
				'**/config/**',      // 設定クラスは除外
				'**/*Application*'   // メインクラスは除外
			])
		}))
	}
}

// ===========================================
// Custom Tasks
// ===========================================

// コード品質チェックの統合タスク
tasks.register('codeQualityCheck') {
	group = 'verification'
	description = 'すべてのコード品質チェックを実行'

	dependsOn 'spotlessCheck', 'checkstyleMain', 'checkstyleTest',
			'spotbugsMain', 'pmdMain'
}

// コード自動修正タスク
tasks.register('codeFormat') {
	group = 'formatting'
	description = 'コードを自動フォーマット'

	dependsOn 'spotlessApply'
}

// 既存のタスクを維持
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
	finalizedBy jacocoTestReport

	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

tasks.register('local') {
	group = 'application'
	description = 'Run the application with local profile'
	doFirst {
		bootRun.args = ['--spring.profiles.active=local']
	}
	finalizedBy bootRun
}

// ビルド前に品質チェックを実行
check.dependsOn codeQualityCheck