plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'

    // Code Quality Plugins（まずはSpotlessのみ）
    id 'com.diffplug.spotless' version '6.22.0'
    id 'jacoco'
    id 'checkstyle'
}

group = 'kageco.api'
version = '0.0.1-SNAPSHOT'
description = 'api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

// ===========================================
// Code Formatting Only (Working Version)
// ===========================================

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        importOrder('java', 'javax', 'jakarta', 'org', 'com', 'kageco', '')
    }
}

// JaCoCo - テストカバレッジ
jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/entity/**',      // エンティティクラスは除外
                    '**/config/**',      // 設定クラスは除外
                    '**/*Application*'   // メインクラスは除外
            ])
        }))
    }
}

checkstyle {
    toolVersion = '10.12.4'
    // 設定ファイルを使わず、デフォルト設定を使用
    ignoreFailures = true
    maxWarnings = 100
}


// ===========================================
// Custom Tasks
// ===========================================

tasks.register('codeFormat') {
    group = 'formatting'
    description = 'コードを自動フォーマット'
    dependsOn 'spotlessApply'
}

tasks.register('formatCheck') {
    group = 'verification'
    description = 'コードフォーマットチェック'
    dependsOn 'spotlessCheck'
}

// 既存のタスクを維持
tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register('local') {
    group = 'application'
    description = 'Run the application with local profile'
    doFirst {
        bootRun.args = ['--spring.profiles.active=local']
    }
    finalizedBy bootRun
}