# kageco

./: .gitignore  biome.json  init-env.sh  package.json  pnpm-lock.yaml  turbo.json
.github/workflows/: ci-java.yml
.junie/: guidelines.md
apps/api/: package.json
apps/api/src/: app.context.ts  app.module.ts  main.ts
apps/api/src/group/: group.module.ts  group.router.ts
apps/api/src/prisma/: guarded.prisma.ts  prisma.service.ts
apps/api/src/trpc/: trpc-panel.controller.ts  trpc.module.ts  trpc.router.ts  trpc.service.ts
apps/api/src/user/: user.module.ts  user.router.ts
apps/expo/: app.config.ts  package.json  tsconfig.json
apps/expo/expo-plugins/: with-modify-gradle.js
apps/expo/src/app/: _layout.tsx  index.tsx  paths.ts
apps/expo/src/app/business/timecard/: _layout.tsx  index.tsx
apps/expo/src/app/household/(dashboardTabs)/: _layout.tsx
apps/expo/src/app/household/(tabs)/: _layout.tsx
apps/expo/src/feature/app/list/: AppListContainer.tsx  AppListPresenter.tsx
apps/expo/src/feature/business/timecard/: attendance-api.ts  attendance-button-view.tsx  attendance-edit-modal.tsx  attendance-logs-view.tsx  attendance-records-view.tsx  daily-attendance-detail.tsx  index.ts  monthly-calendar.tsx  monthly-planned-view.tsx  timecard-container.tsx  timecard-data.tsx  timecard-page.tsx  timecard-presenter.tsx  timecard-view.tsx  types.ts  utils.ts
apps/expo/src/feature/household/calendar/: CalendarContainer.tsx  CalendarPresenter.tsx
apps/expo/src/feature/household/dashboard/: BalanceBox.tsx  CategoryRankingBox.tsx  DashboardFrame.tsx  FavoriteFilterBox.tsx  MonthlyBox.tsx  RegisterBox.tsx  ReloadBox.tsx  SettingBox.tsx  YearlyBox.tsx
apps/expo/src/feature/household/setting/: Setting.tsx
apps/expo/src/func/date/: get-month.ts  get-year.test.ts  get-year.ts
apps/expo/src/hooks/household/credit_card/: useGetCreditCardDetailById.ts  useGetCreditCardDetailList.ts  useGetCreditCardSummaryById.ts  useGetCreditCardSummaryList.ts
apps/expo/src/hooks/household/daily/: useGetDailyList.ts  useRegisterDaily.ts
apps/expo/src/hooks/household/detail/: calc-total.ts  useCalcTotal.ts  useGetDetails.ts
apps/expo/src/hooks/household/favoriteFilter/: useConvertFavoriteFilter.ts
apps/expo/src/hooks/household/total/: sort-by.ts  total-category.ts  useGetCategoryTotal.ts
apps/expo/src/hooks/household/transfer/: useGetTransferCategory.ts
apps/expo/src/types/: genre-type.ts  iocome-type.ts
apps/expo/src/ui/: FiledFrame.tsx  MonthChanger.tsx
apps/expo/src/ui/Button/: ButtonAdd.tsx  ButtonDelete.tsx  ButtonFilter.tsx  ButtonRegister.tsx  ButtonReset.tsx  ButtonUpdate.tsx
apps/expo/src/ui/Details/: Details.tsx  detail-type.d.ts  get-bg-color.test.ts  get-bg-color.ts  sort-detail.test.ts
apps/expo/src/ui/Picker/: ReactNativePicker.tsx
apps/expo/src/ui/editable/: EditableAccount.tsx  EditableAmount.tsx  EditableCategory.tsx  EditableDate.tsx  EditableDateTime.tsx  EditableGenre.tsx  EditableIocomeType.tsx  EditableMemo.tsx  EditableYear.tsx
apps/web/: package.json  tsconfig.json  vitest.config.ts
apps/web/src/: middleware.ts
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/freee/callback/: page.tsx
apps/web/src/app/group/: layout.tsx  page.tsx
apps/web/src/app/sign-in/: page.tsx
apps/web/src/components/atoms/Card/: index.tsx
apps/web/src/components/atoms/Modal/: MantineModal.tsx
apps/web/src/components/ui/tag/: Tag.tsx  (+4 more)
apps/web/src/features/householdFileImport/: types.ts
apps/web/src/function/date/: getPast12MonthYyyyMMdd.tsx  this-year.ts
apps/web/src/gateway/household/: CategoryRepository.ts
apps/web/src/lib/trpc/: client.ts
apps/web/src/routing/: paths.ts
apps/web/src/routing/client/: useNavigation.ts
apps/web/src/styles/: globals.css
apps/web/src/types/: hhMMss.d.ts
apps/web/src/usecase/household/: sortCategoriesByFrequency.ts
backend/api/: build.gradle
backend/api/config/checkstyle/: checkstyle.xml
backend/api/config/pmd/: ruleset.xml
backend/api/config/spotbugs/: exclude.xml
backend/api/src/main/java/kageco/api/: ApiApplication.java  ServletInitializer.java
backend/api/src/main/java/kageco/api/config/: OpenApiConfig.java  SecurityConfig.java
backend/api/src/main/java/kageco/api/controller/: GroupController.java
backend/api/src/main/java/kageco/api/controller/dto/: GetGroupsGroup.java  GetGroupsResponse.java
backend/api/src/main/java/kageco/api/entity/: Account.java  Affiliation.java  App.java  Application.java  Category.java  ConditionSession.java  CreditCardDetail.java  CreditCardSummary.java  DailyAttendance.java  DailyAttendanceLog.java  DailyDetail.java  DashboardSetting.java  DashboardSettingArg.java  DepositCategory.java  DetailTag.java  FavoriteFilter.java  FavoriteFilterArg.java  FreeeLinkDetail.java  Genre.java  Group.java  GroupApplication.java  ImportFileHistory.java  MonthlyPlan.java  Tag.java  Template.java  TransferCategory.java  User.java
backend/api/src/main/java/kageco/api/entity/business/: DailyAttendance.java  DailyAttendanceLog.java  MonthlyPlan.java
backend/api/src/main/java/kageco/api/entity/household/: Account.java  Category.java  ConditionSession.java  CreditCardDetail.java  CreditCardSummary.java  DailyDetail.java  DashboardSetting.java  DashboardSettingArg.java  DepositCategory.java  DetailTag.java  FavoriteFilter.java  FavoriteFilterArg.java  FreeeLinkDetail.java  Genre.java  ImportFileHistory.java  Tag.java  Template.java  TransferCategory.java
backend/api/src/main/java/kageco/api/entity/pub/: Affiliation.java  App.java  Application.java  Group.java  GroupApplication.java  User.java
backend/api/src/main/java/kageco/api/repository/: GroupRepository.java
backend/api/src/main/java/kageco/backend/api/api/: ApiApplication.java  ServletInitializer.java
backend/api/src/main/resources/: application-local.yaml  application.yaml
backend/api/src/test/java/kageco/api/: ApiApplicationTests.java
backend/api/src/test/java/kageco/backend/api/api/: ApiApplicationTests.java
tool/: color.sh  function.sh
tooling/prettier/: package.json
tooling/tailwind/: package.json
(+388 files in other folders)
